[honeypot]
hostname = loki
address = 0.0.0.0
port = 5555
download_dir = captured_samples/
log_dir = logs/
# Set to true to enable HTTP download of files from urls extracted from commands sent to the honeypot.
# If enabled, this can expose the honeypot's IP address to the attacker, it is heavily advised to use a VPN, Tor or set a valid proxy when using this option.
http_download = true 
http_proxy = ""
#The user agent to use for HTTP requests made by the honeypot. Default matches device_id of Pixel 3a.
http_useragent = "Mozilla/5.0 (Linux; Android 14; G020A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Mobile Safari/537.36"
# You will likely want to increase this if you are using a slow proxy, VPN or Tor.
http_timeout = 45
simulate_network_delay = true
#Pixel 3a's build.prop
device_id = device::ro.product.name=sargo;ro.product.model=Pixel 3a;ro.product.device=sargo;features=cmd,stat_v2,shell_v2

[virustotal]
# Register at https://www.virustotal.com/gui/join-us to obtain an API key.
# Can also be set using the environment variable VIRUSTOTAL_API_KEY.
api_key = "" 

# Set to true to enable automatic submission of captured files to VirusTotal.
submit_files_to_VT = false 

[output_log]
enabled = true
log_file = adbnectar.log
log_level = info

[output_json]
enabled = true
log_file = adbnectar.json
